# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
kotlin.code.style=official
kotlin.incremental=true

# Kotlin
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
